* {
  padding: 0;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card {
  max-width: 400px;
  border: 2px solid gray;
  img {
    width: 100%;
  }
}
.container {
  max-width: 1500px;
}
.card {
  max-width: 400px;
  border: 2px solid gray;
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
  }

  &:hover {
    .card-box {
      left: 0;
    }
  }
}
.card-box {
  transition: all 0.3s;
  padding-top: 20px;
  padding: 0px;
  gap: 15p;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  border-color: gray;
  left: -100%;
  bottom: 0;
  width: 100%;
  button {
    padding: 10px;
  }
}

button {
  padding: 10px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1 fr));
  place-items: center;
  gap: 50px;
  /* @media (max-width:1000px) {
        grid-template-columns:repeat(3, 1fr);
        gap: 40px;
    }
    @media (max-width:700px) {
        grid-template-columns:repeat(2, 1fr);
        gap: 30px;
    }
    @media (max-width:400px) {
        grid-template-columns:repeat(1, 1fr);
        gap: 20px;

    } */
}

.list{
    display: flex;
    gap: 40px;
    padding-top: 100px;
}
.item{
    max-width: 200px;
    img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}
.item{
    
 
    filter: brightness(0);
    transition: 0.5s;
    scale: 1;
    &:hover{
        scale: 1.2;
        filter: brightness(500%);
        z-index: 2;
    }
    &:hover+*{
        scale: 1.1;
        filter: brightness(0.5);
        rotate: 5deg;
    }
    &:has(+*:hover){
        scale: 1.1;
        filter: brightness(0.5);
    rotate: -5deg;
    }
}
